

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cx">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的博客网站开发实录（第一篇）这是我博客的第一篇文章。它不仅是一篇“开篇”，也是我把这个博客真正搭建起来的完整记录：从购买域名、托管代码、在 GitHub 上部署，到在本地使用 Node.js 和 Git 持续开发。 写这篇文章的原因很简单：  记录自己真实做过的事，避免以后“我当时到底怎么配的？” 给未来的自己留一份可复用的操作手册 如果有人也准备做个人博客，希望这篇经历能帮你少走弯路   一、">
<meta property="og:type" content="article">
<meta property="og:title" content="博客网站开发">
<meta property="og:url" content="http://example.com/2026/04/26/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="blog_cx">
<meta property="og:description" content="我的博客网站开发实录（第一篇）这是我博客的第一篇文章。它不仅是一篇“开篇”，也是我把这个博客真正搭建起来的完整记录：从购买域名、托管代码、在 GitHub 上部署，到在本地使用 Node.js 和 Git 持续开发。 写这篇文章的原因很简单：  记录自己真实做过的事，避免以后“我当时到底怎么配的？” 给未来的自己留一份可复用的操作手册 如果有人也准备做个人博客，希望这篇经历能帮你少走弯路   一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-26T09:01:33.000Z">
<meta property="article:modified_time" content="2026-04-26T09:16:19.546Z">
<meta property="article:author" content="cx">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="网站开发">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>博客网站开发 - blog_cx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客网站开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-26 17:01" pubdate>
          April 26, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客网站开发</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我的博客网站开发实录（第一篇）"><a href="#我的博客网站开发实录（第一篇）" class="headerlink" title="我的博客网站开发实录（第一篇）"></a>我的博客网站开发实录（第一篇）</h1><p>这是我博客的第一篇文章。它不仅是一篇“开篇”，也是我把这个博客真正搭建起来的完整记录：从购买域名、托管代码、在 GitHub 上部署，到在本地使用 Node.js 和 Git 持续开发。</p>
<p>写这篇文章的原因很简单：</p>
<ol>
<li>记录自己真实做过的事，避免以后“我当时到底怎么配的？”</li>
<li>给未来的自己留一份可复用的操作手册</li>
<li>如果有人也准备做个人博客，希望这篇经历能帮你少走弯路</li>
</ol>
<hr>
<h2 id="一、为什么要自己搭一个博客？"><a href="#一、为什么要自己搭一个博客？" class="headerlink" title="一、为什么要自己搭一个博客？"></a>一、为什么要自己搭一个博客？</h2><p>在开始技术步骤前，先说结论：我希望博客是我长期输出内容的阵地，而不是依赖第三方平台算法分发。</p>
<p>我对博客的目标是：</p>
<ul>
<li><strong>可长期维护</strong>：文章是 Markdown，迁移成本低</li>
<li><strong>成本可控</strong>：部署尽量免费或低成本</li>
<li><strong>发布简单</strong>：本地写好后可以快速上线</li>
<li><strong>可定制</strong>：页面样式、结构、功能都能自己改</li>
</ul>
<p>基于这些目标，我最终选择了：</p>
<ul>
<li>域名：自己购买一个独立域名</li>
<li>托管与部署：GitHub + GitHub Pages</li>
<li>本地开发：Node.js + Git + 静态博客框架（如 Hexo）</li>
</ul>
<hr>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><p>正式开始前，我做了几项基础准备。</p>
<h3 id="1）账号与工具"><a href="#1）账号与工具" class="headerlink" title="1）账号与工具"></a>1）账号与工具</h3><ul>
<li>GitHub 账号（用于托管代码和部署）</li>
<li>域名服务商账号（用于购买和管理域名）</li>
<li>本地开发环境：<ul>
<li>Node.js（包含 npm）</li>
<li>Git</li>
<li>代码编辑器（我用的是 VS Code）</li>
</ul>
</li>
</ul>
<h3 id="2）目录规划"><a href="#2）目录规划" class="headerlink" title="2）目录规划"></a>2）目录规划</h3><p>我在本地准备了博客项目目录，例如：</p>
<ul>
<li><code>github_my_blog/</code>：博客源码目录</li>
<li><code>source/_posts/</code>：文章目录（这篇文章就放在这里）</li>
</ul>
<p>一个小建议：项目目录和仓库名称尽量提前规划好，后续能少改很多配置。</p>
<hr>
<h2 id="三、购买域名：从“可访问”到“有身份”"><a href="#三、购买域名：从“可访问”到“有身份”" class="headerlink" title="三、购买域名：从“可访问”到“有身份”"></a>三、购买域名：从“可访问”到“有身份”</h2><h3 id="1）为什么要买域名？"><a href="#1）为什么要买域名？" class="headerlink" title="1）为什么要买域名？"></a>1）为什么要买域名？</h3><p>默认的 GitHub Pages 域名虽然可用，但有一个独立域名会更专业，也更容易建立长期品牌识别。</p>
<p>例如：</p>
<ul>
<li>默认地址：<code>用户名.github.io</code></li>
<li>自定义域名：<code>yourname.com</code></li>
</ul>
<h3 id="2）我在域名购买时关注的点"><a href="#2）我在域名购买时关注的点" class="headerlink" title="2）我在域名购买时关注的点"></a>2）我在域名购买时关注的点</h3><ul>
<li><strong>后缀选择</strong>：<code>.com</code> 优先，其次根据定位选择 <code>.cn</code>、<code>.dev</code> 等</li>
<li><strong>易记性</strong>：短、好拼写、避免歧义</li>
<li><strong>续费价格</strong>：首年优惠不重要，续费才是长期成本</li>
<li><strong>隐私保护</strong>：是否支持 Whois 隐私</li>
</ul>
<h3 id="3）购买完成后要做什么"><a href="#3）购买完成后要做什么" class="headerlink" title="3）购买完成后要做什么"></a>3）购买完成后要做什么</h3><p>购买成功不代表网站立刻可用。接下来关键是 DNS 配置，把域名正确指向 GitHub Pages。</p>
<hr>
<h2 id="四、代码托管与远程仓库：放到-GitHub-才能持续迭代"><a href="#四、代码托管与远程仓库：放到-GitHub-才能持续迭代" class="headerlink" title="四、代码托管与远程仓库：放到 GitHub 才能持续迭代"></a>四、代码托管与远程仓库：放到 GitHub 才能持续迭代</h2><h3 id="1）创建仓库"><a href="#1）创建仓库" class="headerlink" title="1）创建仓库"></a>1）创建仓库</h3><p>我在 GitHub 上创建了博客仓库（建议仓库名和项目名保持一致，便于维护）。</p>
<h3 id="2）本地初始化与关联远程"><a href="#2）本地初始化与关联远程" class="headerlink" title="2）本地初始化与关联远程"></a>2）本地初始化与关联远程</h3><p>典型流程如下（示意）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br>git add .<br>git commit -m <span class="hljs-string">&quot;init blog project&quot;</span><br>git branch -M main<br>git remote add origin &lt;你的仓库地址&gt;<br>git push -u origin main<br></code></pre></td></tr></table></figure>

<p>如果你是第一次使用 Git，建议先配置用户名和邮箱：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;your_name&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;your_email@example.com&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3）我在这一步的核心收获"><a href="#3）我在这一步的核心收获" class="headerlink" title="3）我在这一步的核心收获"></a>3）我在这一步的核心收获</h3><ul>
<li>本地开发是“工作区”</li>
<li>Git 是“版本历史”</li>
<li>GitHub 是“远程备份 + 发布入口”</li>
</ul>
<p>这三者是博客稳定维护的基础。</p>
<hr>
<h2 id="五、本地开发环境：Node-js-Git-的实际作用"><a href="#五、本地开发环境：Node-js-Git-的实际作用" class="headerlink" title="五、本地开发环境：Node.js + Git 的实际作用"></a>五、本地开发环境：Node.js + Git 的实际作用</h2><p>很多刚开始做博客的人会疑惑：为什么静态博客还要 Node.js？</p>
<p>因为像 Hexo 这类框架依赖 Node.js 生态，本地需要：</p>
<ul>
<li>安装依赖（npm）</li>
<li>启动本地预览服务</li>
<li>构建静态文件</li>
</ul>
<h3 id="1）确认环境是否可用"><a href="#1）确认环境是否可用" class="headerlink" title="1）确认环境是否可用"></a>1）确认环境是否可用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br>git --version<br></code></pre></td></tr></table></figure>

<p>只要这三条命令都能输出版本号，说明基础环境基本没问题。</p>
<h3 id="2）本地开发的一般节奏"><a href="#2）本地开发的一般节奏" class="headerlink" title="2）本地开发的一般节奏"></a>2）本地开发的一般节奏</h3><ol>
<li>写文章（Markdown）</li>
<li>本地预览（检查排版、图片、代码块）</li>
<li>调整格式和内容</li>
<li>提交 Git</li>
<li>推送 GitHub 触发部署</li>
</ol>
<p>这个节奏看起来简单，但它保证了“每一次发布都可回滚、可追溯”。</p>
<hr>
<h2 id="六、部署到-GitHub-Pages：让博客真正上线"><a href="#六、部署到-GitHub-Pages：让博客真正上线" class="headerlink" title="六、部署到 GitHub Pages：让博客真正上线"></a>六、部署到 GitHub Pages：让博客真正上线</h2><h3 id="1）启用-GitHub-Pages"><a href="#1）启用-GitHub-Pages" class="headerlink" title="1）启用 GitHub Pages"></a>1）启用 GitHub Pages</h3><p>在仓库设置里启用 Pages，并指定发布来源（分支或 Actions）。</p>
<p>常见两种方式：</p>
<ul>
<li>从某个分支的静态文件目录发布</li>
<li>使用 GitHub Actions 自动构建并发布</li>
</ul>
<p>如果你的博客框架支持 Actions，我更推荐自动化方案：每次 push 自动构建，减少手工操作。</p>
<h3 id="2）首次上线后的检查项"><a href="#2）首次上线后的检查项" class="headerlink" title="2）首次上线后的检查项"></a>2）首次上线后的检查项</h3><ul>
<li>页面是否能打开</li>
<li>首页样式是否正常</li>
<li>文章链接是否可点开</li>
<li>静态资源（CSS&#x2F;JS&#x2F;图片）是否加载成功</li>
</ul>
<p>这一步非常关键，因为很多问题不是“写错内容”，而是“路径配置不一致”。</p>
<hr>
<h2 id="七、绑定自定义域名：从默认地址切换到个人域名"><a href="#七、绑定自定义域名：从默认地址切换到个人域名" class="headerlink" title="七、绑定自定义域名：从默认地址切换到个人域名"></a>七、绑定自定义域名：从默认地址切换到个人域名</h2><p>这是我整个流程里最容易卡住的一步。</p>
<h3 id="1）在-GitHub-仓库中设置自定义域名"><a href="#1）在-GitHub-仓库中设置自定义域名" class="headerlink" title="1）在 GitHub 仓库中设置自定义域名"></a>1）在 GitHub 仓库中设置自定义域名</h3><p>在 Pages 设置中填写你的域名，例如：</p>
<ul>
<li><code>www.example.com</code> 或 <code>example.com</code></li>
</ul>
<h3 id="2）在域名服务商配置-DNS"><a href="#2）在域名服务商配置-DNS" class="headerlink" title="2）在域名服务商配置 DNS"></a>2）在域名服务商配置 DNS</h3><p>一般会涉及：</p>
<ul>
<li><code>A</code> 记录（根域名）</li>
<li><code>CNAME</code> 记录（<code>www</code> 子域名）</li>
</ul>
<blockquote>
<p>注意：DNS 生效通常需要时间，几分钟到 24~48 小时都可能。</p>
</blockquote>
<h3 id="3）开启-HTTPS"><a href="#3）开启-HTTPS" class="headerlink" title="3）开启 HTTPS"></a>3）开启 HTTPS</h3><p>GitHub Pages 支持证书自动签发。等 DNS 生效后，建议开启强制 HTTPS，保证访问安全。</p>
<hr>
<h2 id="八、我遇到过-可能会遇到的问题"><a href="#八、我遇到过-可能会遇到的问题" class="headerlink" title="八、我遇到过&#x2F;可能会遇到的问题"></a>八、我遇到过&#x2F;可能会遇到的问题</h2><p>即使流程没错，也常遇到这些现象：</p>
<ol>
<li><strong>页面 404</strong>：通常是仓库名、发布分支或路径配置有误</li>
<li><strong>样式丢失</strong>：常见原因是站点基础路径配置不正确</li>
<li><strong>域名访问不到</strong>：DNS 未生效或记录填写错误</li>
<li><strong>推送失败</strong>：Git 认证方式配置问题（建议使用 Token&#x2F;SSH）</li>
</ol>
<p>我的经验是：不要一口气改太多配置。一次只改一个变量，才能快速定位问题。</p>
<hr>
<h2 id="九、这次开发经历给我的几个启发"><a href="#九、这次开发经历给我的几个启发" class="headerlink" title="九、这次开发经历给我的几个启发"></a>九、这次开发经历给我的几个启发</h2><h3 id="1）先跑通，再优化"><a href="#1）先跑通，再优化" class="headerlink" title="1）先跑通，再优化"></a>1）先跑通，再优化</h3><p>先让博客“可访问、可发文、可更新”，再去做主题美化和高级功能。</p>
<h3 id="2）文档化非常重要"><a href="#2）文档化非常重要" class="headerlink" title="2）文档化非常重要"></a>2）文档化非常重要</h3><p>把关键步骤写下来，比“记在脑子里”可靠得多。以后迁移设备、重装系统、换主题，都能快速恢复。</p>
<h3 id="3）持续输出比一次性搭建更重要"><a href="#3）持续输出比一次性搭建更重要" class="headerlink" title="3）持续输出比一次性搭建更重要"></a>3）持续输出比一次性搭建更重要</h3><p>搭建只是开始，真正有价值的是持续写作和迭代。</p>
<hr>
<h2 id="十、下一步计划"><a href="#十、下一步计划" class="headerlink" title="十、下一步计划"></a>十、下一步计划</h2><p>接下来我准备逐步完善博客：</p>
<ul>
<li>增加“关于我”和“归档”页面</li>
<li>优化文章分类与标签体系</li>
<li>调整主题样式，提升阅读体验</li>
<li>建立固定写作节奏（每周至少一篇）</li>
</ul>
<p>这篇是起点。之后我会继续把开发过程、踩坑经验、技术总结写下来，形成一个可持续积累的个人知识库。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从买域名到部署上线，看起来步骤很多，但本质上是一条清晰路径：</p>
<p><strong>域名（身份） → GitHub（托管） → Node.js&#x2F;Git（开发） → Pages（上线）</strong>。</p>
<p>只要你按顺序走完一次，后面维护就会越来越轻松。</p>
<p>如果你也在搭博客，欢迎把你的过程记录下来。技术成长很多时候不是“学了多少”，而是“沉淀了多少”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
        <a href="/tags/%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/" class="print-no-link">#网站开发</a>
      
        <a href="/tags/GitHub-Pages/" class="print-no-link">#GitHub Pages</a>
      
        <a href="/tags/Node-js/" class="print-no-link">#Node.js</a>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客网站开发</div>
      <div>http://example.com/2026/04/26/博客网站开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>cx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/27/%E9%87%91%E8%9E%8D%E5%AD%A6%E4%B9%A0/" title="金融人工智能学习（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金融人工智能学习（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/26/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
