

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cx">
  <meta name="keywords" content="">
  
    <meta name="description" content="价值发现时代 AI 的新焦点：金融——从模型评测迁移到投资智能体的未来形态（学习笔记）一、从“会说话”到“能创造价值”：AI竞争重心正在迁移这两年，AI 的进步非常快，但行业讨论的焦点已经明显变化。早期大家看重的是模型是否“会说话”，也就是语言生成是否流畅、知识问答是否准确。接着，关注点转到推理能力：模型能否进行多步逻辑推导、数学求解和复杂问题分解。再往后，尤其在 AI 编程智能体兴起后，人们更关">
<meta property="og:type" content="article">
<meta property="og:title" content="金融人工智能学习（一）">
<meta property="og:url" content="http://example.com/2026/04/27/%E9%87%91%E8%9E%8D%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="blog_cx">
<meta property="og:description" content="价值发现时代 AI 的新焦点：金融——从模型评测迁移到投资智能体的未来形态（学习笔记）一、从“会说话”到“能创造价值”：AI竞争重心正在迁移这两年，AI 的进步非常快，但行业讨论的焦点已经明显变化。早期大家看重的是模型是否“会说话”，也就是语言生成是否流畅、知识问答是否准确。接着，关注点转到推理能力：模型能否进行多步逻辑推导、数学求解和复杂问题分解。再往后，尤其在 AI 编程智能体兴起后，人们更关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-27T09:01:33.000Z">
<meta property="article:modified_time" content="2026-04-28T10:20:27.876Z">
<meta property="article:author" content="cx">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="金融人工智能">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>金融人工智能学习（一） - blog_cx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金融人工智能学习（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-27 17:01" pubdate>
          April 27, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金融人工智能学习（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="价值发现时代-AI-的新焦点：金融"><a href="#价值发现时代-AI-的新焦点：金融" class="headerlink" title="价值发现时代 AI 的新焦点：金融"></a>价值发现时代 AI 的新焦点：金融</h1><h2 id="——从模型评测迁移到投资智能体的未来形态（学习笔记）"><a href="#——从模型评测迁移到投资智能体的未来形态（学习笔记）" class="headerlink" title="——从模型评测迁移到投资智能体的未来形态（学习笔记）"></a>——从模型评测迁移到投资智能体的未来形态（学习笔记）</h2><h3 id="一、从“会说话”到“能创造价值”：AI竞争重心正在迁移"><a href="#一、从“会说话”到“能创造价值”：AI竞争重心正在迁移" class="headerlink" title="一、从“会说话”到“能创造价值”：AI竞争重心正在迁移"></a>一、从“会说话”到“能创造价值”：AI竞争重心正在迁移</h3><p>这两年，AI 的进步非常快，但行业讨论的焦点已经明显变化。早期大家看重的是模型是否“会说话”，也就是语言生成是否流畅、知识问答是否准确。接着，关注点转到推理能力：模型能否进行多步逻辑推导、数学求解和复杂问题分解。再往后，尤其在 AI 编程智能体兴起后，人们更关心的是模型能否真正完成工程任务，比如读代码库、定位缺陷、修改并通过测试。</p>
<p>也就是说，评价标准正在从“展示能力”走向“创造价值”。模型不再只是回答问题，而是要进入真实工作流、完成可验证的任务闭环。站在这个背景下，金融成为了一个非常关键的应用方向，因为金融本身就是“在不确定性中处理信息、判断风险收益、配置资源”的行业，与 AI 的能力演进天然同频。</p>
<h3 id="二、如何看“AI泡沫”：泡沫不等于无价值"><a href="#二、如何看“AI泡沫”：泡沫不等于无价值" class="headerlink" title="二、如何看“AI泡沫”：泡沫不等于无价值"></a>二、如何看“AI泡沫”：泡沫不等于无价值</h3><p>“AI 泡沫”这个词经常被提起，但需要理性理解。泡沫并不意味着技术是假的，它更多是指：估值上涨速度快于商业落地速度，叙事和资本预期前置，而可持续商业模式尚未完全稳定。</p>
<p>AI 领域容易出现泡沫，原因在于：</p>
<ul>
<li>技术突破带来强烈预期；</li>
<li>基础设施投入大，资本往往先下注后验证；</li>
<li>用户体验提升很快，容易被过度外推为长期壁垒。</li>
</ul>
<p>所以更稳妥的判断是：短期可能高估，长期往往低估。真正能穿越周期的，通常不是“最会讲故事的能力”，而是能深度嵌入生产流程、持续产出可验证价值的系统能力。对金融行业而言，这一点尤其重要，因为金融本身最擅长区分“叙事溢价”和“真实现金流”。</p>
<h3 id="三、评测标尺的迁移：MMLU-→-SWE-bench-→-Arena"><a href="#三、评测标尺的迁移：MMLU-→-SWE-bench-→-Arena" class="headerlink" title="三、评测标尺的迁移：MMLU → SWE-bench → Arena"></a>三、评测标尺的迁移：MMLU → SWE-bench → Arena</h3><h4 id="1）MMLU：早期“做题时代”的统一标尺"><a href="#1）MMLU：早期“做题时代”的统一标尺" class="headerlink" title="1）MMLU：早期“做题时代”的统一标尺"></a>1）MMLU：早期“做题时代”的统一标尺</h4><p>MMLU 的历史意义很大，它给了行业一个可比较的知识与理解基准，帮助大家判断模型“会不会答题”。</p>
<h4 id="2）MMLU-的局限"><a href="#2）MMLU-的局限" class="headerlink" title="2）MMLU 的局限"></a>2）MMLU 的局限</h4><p>但高分不等于高可用。MMLU 更像考试能力，难以覆盖真实场景中的长链推理、工具调用、多轮决策和动态环境适应。企业真正关心的是：能不能降本增效、能不能进生产、能不能稳定交付结果。</p>
<h4 id="3）SWE-bench：工程能力成为新核心"><a href="#3）SWE-bench：工程能力成为新核心" class="headerlink" title="3）SWE-bench：工程能力成为新核心"></a>3）SWE-bench：工程能力成为新核心</h4><p>SWE-bench 之所以重要，在于它测试的是“真实软件工程闭环”：理解 issue、在代码仓定位问题、改动多文件、通过测试。这比算法题更接近现实工作，也更能反映“数字劳动能力”。</p>
<h4 id="4）Arena：用户体验与偏好进入评测体系"><a href="#4）Arena：用户体验与偏好进入评测体系" class="headerlink" title="4）Arena：用户体验与偏好进入评测体系"></a>4）Arena：用户体验与偏好进入评测体系</h4><p>Arena 通过盲测对战反映模型在真实交互中的帮助程度、自然度和可用感。它弥补了静态标准答案评测的不足，但也有局限：主观偏好较强，风格可能掩盖事实正确性。</p>
<p>因此，未来更可能是“组合评测”：知识基准 + 推理基准 + 工程基准 + 用户偏好 + 行业 KPI。</p>
<h3 id="四、模型能力的四阶段演进"><a href="#四、模型能力的四阶段演进" class="headerlink" title="四、模型能力的四阶段演进"></a>四、模型能力的四阶段演进</h3><p>我把大模型发展简化为四个阶段：</p>
<ol>
<li>语言阶段：解决“表达与理解”问题。</li>
<li>推理阶段：解决“逻辑与分解”问题。</li>
<li>工程阶段：解决“执行与闭环”问题。</li>
<li>价值发现阶段：解决“该解决什么问题最有价值”问题。</li>
</ol>
<p>当前最关键的变化是：模型开始从被动答题转向主动发现高价值问题。谁能识别关键变量、提炼可行动假设、持续跟踪并动态修正，谁就更接近下一代智能体的核心竞争力。</p>
<h3 id="五、为什么金融会成为“价值发现时代”的核心场景"><a href="#五、为什么金融会成为“价值发现时代”的核心场景" class="headerlink" title="五、为什么金融会成为“价值发现时代”的核心场景"></a>五、为什么金融会成为“价值发现时代”的核心场景</h3><p>金融并不只是“算收益率”，它本质上是价值发现与资源配置。它要求在不完全信息中识别机会和风险，并在高不确定性条件下做概率化判断。</p>
<p>金融与 AI 高度契合，主要体现在四点：</p>
<ul>
<li>信息密度高：财报、政策、新闻、行情、公告、行为数据并存；</li>
<li>任务结构适合智能体：观察—假设—验证—更新是天然闭环；</li>
<li>结果可量化：收益、回撤、胜率、风险暴露、研究效率都能评估；</li>
<li>价值高且门槛高：一次正确判断价值巨大，一次错误也代价高昂。</li>
</ul>
<p>所以，金融不是“AI 可选应用”，而是检验 AI 是否具备高价值决策支持能力的压力测试场。</p>
<h3 id="六、从辅助工具到投资智能体：AI-金融的落地方向"><a href="#六、从辅助工具到投资智能体：AI-金融的落地方向" class="headerlink" title="六、从辅助工具到投资智能体：AI+金融的落地方向"></a>六、从辅助工具到投资智能体：AI+金融的落地方向</h3><p>当前比较明确的方向包括：</p>
<ul>
<li>投研辅助：财报摘要、会议纪要提炼、事件影响分析；</li>
<li>研究智能体：持续跟踪公司与行业，自动维护假设与证据链；</li>
<li>策略研究支持：因子挖掘、回测脚本辅助、结果解释；</li>
<li>风控与合规：异常识别、舆情监测、合规文本审阅；</li>
<li>投顾与服务：风险揭示自动化、个性化教育与答疑。</li>
</ul>
<p>关键不在“回答得像不像分析师”，而在“能否稳定产出可审计、可执行、可复盘的结论”。</p>
<h3 id="七、CUFEL-Q-Arena（研究构想）：面向金融任务的智能体评测平台"><a href="#七、CUFEL-Q-Arena（研究构想）：面向金融任务的智能体评测平台" class="headerlink" title="七、CUFEL-Q Arena（研究构想）：面向金融任务的智能体评测平台"></a>七、CUFEL-Q Arena（研究构想）：面向金融任务的智能体评测平台</h3><p>CUFEL-Q Arena，本质上是“金融专用 Arena + 投资智能体闭环评测系统”。它的意义在于把“好不好看”变成“能不能用”。</p>
<p>重点评估以下维度：</p>
<ol>
<li>事实准确性（数据与引用是否正确）</li>
<li>推理完整性（证据链是否连贯）</li>
<li>金融专业性（估值、财务、宏观、风险能力）</li>
<li>时效更新能力（是否识别信息过期并及时修正）</li>
<li>可执行性（是否能转成研究动作）</li>
<li>风险揭示能力（是否主动提示前提与反例）</li>
<li>合规性（是否守住金融信息服务边界）</li>
</ol>
<p>这类平台如果做起来，价值会很大：既能筛选更适合金融场景的模型，也能推动投资智能体从“演示”走向“生产”。</p>
<h3 id="八、AI进入金融最现实的挑战"><a href="#八、AI进入金融最现实的挑战" class="headerlink" title="八、AI进入金融最现实的挑战"></a>八、AI进入金融最现实的挑战</h3><p>必须正视五个问题：</p>
<ul>
<li>幻觉与错误自信：看起来合理但事实错误，金融里代价极高；</li>
<li>数据时效性：过期信息可能比错误信息更危险；</li>
<li>可解释性：金融决策需要复盘、审核与问责；</li>
<li>合规与伦理：投资建议边界、数据使用边界都很敏感；</li>
<li>责任归属：出错后责任如何界定，“人类在环”会长期存在。</li>
</ul>
<p>因此，下一代金融 AI 的核心不是“更会说”，而是“更稳定、更可审计、更会反证、更能持续更新”。</p>
<h3 id="九、结论：金融可能重新定义AI终局竞争"><a href="#九、结论：金融可能重新定义AI终局竞争" class="headerlink" title="九、结论：金融可能重新定义AI终局竞争"></a>九、结论：金融可能重新定义AI终局竞争</h3><p>如果说上一阶段比的是“模型有多聪明”，那下一阶段比的是“谁能在真实场景持续创造可验证价值”。沿着 MMLU → SWE-bench → Arena 的迁移，我们看到的不是简单的评测替代，而是 AI 从“答题机器”走向“工作机器”，再走向“价值发现机器”的路径。</p>
<p>在这个意义上，金融不仅是 AI 的重要落地行业，更可能成为检验高阶智能体能力的核心试验场。未来真正重要的竞争，不是谁参数更大，而是谁更能发现关键问题、形成闭环决策、并稳定输出长期价值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
        <a href="/tags/GitHub-Pages/" class="print-no-link">#GitHub Pages</a>
      
        <a href="/tags/Node-js/" class="print-no-link">#Node.js</a>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
        <a href="/tags/%E9%87%91%E8%9E%8D%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#金融人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金融人工智能学习（一）</div>
      <div>http://example.com/2026/04/27/金融学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>cx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/26/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/" title="博客网站开发">
                        <span class="hidden-mobile">博客网站开发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
